# -------------------------------
# Ports
# -------------------------------
FRONTEND_PORT=3001
FRONTEND_PORT_HTTPS=3443
BACKEND_PORT=5001

# -------------------------------
# Hostnames
# -------------------------------
BACKEND_HOSTNAME=shuffle-backend
OUTER_HOSTNAME=shuffle-backend

# -------------------------------
# Paths for Shuffle
# -------------------------------
SHUFFLE_APP_HOTLOAD_LOCATION=./shuffle/shuffle-apps
SHUFFLE_FILE_LOCATION=./shuffle/shuffle-files
DB_LOCATION=./shuffle/shuffle-database

# -------------------------------
# Shuffle Default User
# -------------------------------
SHUFFLE_DEFAULT_USERNAME=admin
SHUFFLE_DEFAULT_PASSWORD=StrongShufflePass123!
SHUFFLE_DEFAULT_APIKEY=


# -------------------------------
# Elastic / OpenSearch config
# -------------------------------
ELASTIC_PASSWORD=StrongElasticPass321!
SHUFFLE_ELASTIC=true
SHUFFLE_OPENSEARCH_URL=http://elasticsearch:9200
SHUFFLE_OPENSEARCH_USERNAME=elastic
SHUFFLE_OPENSEARCH_PASSWORD=changeme
SHUFFLE_OPENSEARCH_SKIPSSL_VERIFY=true


# -------------------------------
# Encryption & Security
# -------------------------------
SHUFFLE_ENCRYPTION_MODIFIER=SomeRandomEncryptionKey123!

# -------------------------------
# Proxies (optional)
# -------------------------------
HTTP_PROXY=
HTTPS_PROXY=
SHUFFLE_PASS_WORKER_PROXY=true
SHUFFLE_PASS_APP_PROXY=true
SHUFFLE_INTERNAL_HTTP_PROXY=noproxy
SHUFFLE_INTERNAL_HTTPS_PROXY=noproxy

# -------------------------------
# Other Shuffle configs
# -------------------------------
BASE_URL=http://shuffle-backend:5001
SSO_REDIRECT_URL=http://localhost:3001
ENVIRONMENT_NAME=Shuffle
TZ=Europe/Amsterdam

# Orborus worker concurrency
SHUFFLE_ORBORUS_EXECUTION_CONCURRENCY=5
SHUFFLE_CONTAINER_AUTO_CLEANUP=true
SHUFFLE_LOGS_DISABLED=true
SHUFFLE_ELASTIC=true
DEBUG_MODE=false
