# configs/elasticsearch-cm.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: elasticsearch-cm
  namespace: soc-platform
data:
  elasticsearch.yml: |
    cluster.name: hive
    network.host: 0.0.0.0
    http.port: 9200
    xpack.license.self_generated.type: basic
    xpack.security.enabled: false
    xpack.monitoring.collection.enabled: true
    cluster.routing.allocation.disk.threshold_enabled: false
