# 00-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: soc-platform
type: Opaque
data:
  MINIO_ROOT_USER: bWluaW9hZG1pbg== # minioadmin
  MINIO_ROOT_PASSWORD: bWluaW9hZG1pbg== # minioadmin
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: soc-platform
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: bWlzcHBhc3M= # mispass
  MYSQL_DATABASE: bWlzcGRi # mispdb
  MYSQL_USER: bWlzcHVzZXI= # mispuser
  MYSQL_PASSWORD: bWlzcHBhc3M= # misppass
---
apiVersion: v1
kind: Secret
metadata:
  name: thehive-secret
  namespace: soc-platform
type: Opaque
data:
  secret: QXdkMzNfWXNzM3I= # Awd33_Yss3r
